<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3d8ac4;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropdown{
  float:left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0000ff;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 30px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 10%;
    margin: 0;
    padding: 6px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<head>
<link rel="shortcut icon" type="images/x-icon" href="favicon.ico"/>
<div class="topnav">
  <a href="#index">Home</a>
  <a href="#class news">Class News</a>
  <a href="#Java">Java</a>
  <a href="#Javascript">JavaScript</a>
  <a class="active" href="#c++">C++</a>
  <a href="#Python-help">Python</a>
  <a href="#google.com/"target="_blank">Google</a>
  <input type="text" placeholder="Search..">
<div class="dropdown">
    <button class="dropbtn">About us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#google.com">Values</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
<title> "Making school easy"</title>
</head>

<body>
<center>
<h1><b><u>C++ Help</b></u></h1>
<p>Welcome to C++ Help, where we will learn the basics of C++ and where to find extended help.<br> Some of this help may include links, photos, videos.</p>
</center>
<center>
<h2><b><u>Here are some useful links</u></b></h2>
<p>Here is link to help you code "hello world" in <button> <a href="https://www.programiz.com/cpp-programming/examples/print-sentence"target="_blank">programiz</a></button>.</p>
<p><b>Beginner Concepts:</b><button><a href="https://docs.google.com/presentation/d/1bK8LcS4zkq0OdaAFS9YZ7BMp9mugaSN2T2sI3oxjYhI/present?slide=id.p"target="_blank">Variables</a></button>,<button> <a href="https://docs.google.com/presentation/d/18PD3ZJy4pBi_OtX6M2u8_ywaqsQMjmkffcvGPvDKjzs/edit#slide=id.p"target="_blank">Operators</a></button>, <button> <a href="https://docs.google.com/presentation/d/19WeK9sWavnD6kU_r_1WpnNpB8lxx4oF81wHnNIKdIuE/present?slide=id.p"target="_blank">Conditional Statements</a></button></p>
<p><b>Intermediate Concepts:</b><button> <a href="https://sites.google.com/dpsk12.net/gamestudio110/notes-and-videos/2nd-semester?authuser=0"target="_blank">Vectors</a></button>, 
</center>
</body>
</html>