<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #3d8ac4;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropdown{
  float:left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0000ff;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 30px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 10%;
    margin: 0;
    padding: 6px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<head>
<link rel="shortcut icon" type="images/x-icon" href="favicon.ico"/>
<div class="topnav">
  <a href="#index">Home</a>
  <a href="#class news">Class News</a>
  <a href="#Java">Java</a>
  <a href="#Javascript">JavaScript</a>
  <a href="#c++">C++</a>
  <a class='active' href="#Python-help">Python</a>
  <input type="text" placeholder="Search..">
<div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#Gmail">Gmail</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>
<title> "Making school easy"</title>
</head>

<body>
<center>
<h1><b><u>Python Help</b></u></h1>
</center>
<p>Welcome to <u>Python Help</u>, you will learn the basics of Python, code your first line, and additional resources. Some of these resources may include; links, photos, and (not limitied to) videos.</p>
<p>Python is the Number 1, in-demand programming language to learn in 2020, and has become the 2nd most popular langauge, according to GitHub.</p>
<center>
<h2><b><u>Resources</u></b></h2>
</center>
<p><b>Coding </b><button> <a href="https://www.programiz.com/python-programming/examples/hello-world"target="_blank">Hello World</a></button>.</p>
<p><b>Beginner Concepts:</b><button><a href="file:///C:/Users/steph/Downloads/Copy%20of%20C++_Java_Python%20Reference%20Sheet!.pdf"target="_blank">Reference Sheet</a></button>,<button> <a href="link"target="_blank">name</a></button>, <button> <a href="link"target="_blank">name</a></button></p>
<p><b>Intermediate Concepts:</b><button> <a href="link"_blank">name</a></button>, 

</body>
</html>